
[mysql_replication_master]
10.10.10.12

[mysql_replication_slave]
10.10.10.13
10.10.10.14

[mysql_replication_backup]
10.10.10.15

[mysql_failover]
10.10.10.11
[mysql_failover:vars]
mysql_failover_config_file = '../../../../varfiles/vagrant/mysql/failover/config.yml'

[mysql_backup_storage]
10.10.10.15
[mysql_backup_storage:vars]
mysql_backup_storage_cron_file = '../../../../varfiles/vagrant/mysql/backup_storage/mysql_backup'
mysql_backup_target_host = '{{groups.mysql_replication_backup[0]}}'

[_mysql_replication_config:children]
mysql_replication_master
mysql_replication_slave
mysql_replication_backup
mysql_failover
[_mysql_replication_config:vars]
mysql_version = '5.6.34'
mysql_replication_group_name = 'single'
mysql_master_group_name = 'mysql_replication_master'
mysql_slave_group_name = 'mysql_replication_slave'
mysql_master_host = '{{groups.mysql_replication_master[0]}}'
mysql_replication_user = 'root'
